spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8085
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true

#zuul.routes.catalogservice.path=/product/**
#zuul.routes.catalogservice.serviceId=catalog

zuul.routes.myapp.path=/healthcheck/**
zuul.routes.myapp.serviceId=myapp